spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=rest
spring.datasource.password=rest

spring.mvc.view.suffix=.html
server.port=8081

spring.security.oauth2.client.registration.google.client-id=26599109365-fv6ree1a4umf9fh0uuc5mnle1jcfvu9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=391069396700941
spring.security.oauth2.client.registration.facebook.client-secret=bdb94318f06d9968a4a37dd361383913
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.naver.client-id=UV_MfrOQX8jeqwVF5aC6
spring.security.oauth2.client.registration.naver.client-secret=rAzRG_jXfr
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

secret-key=kjgfhdgjkfdhgjdfhjgdfhjdf